# aspire-network

./: README.md  aspire network.postman_collection.json
AspireApp.Network/: AspireApp.Network.sln
AspireApp.Network/AspireApp.Network.AppHost/: AppHost.cs  AspireApp.Network.AppHost.csproj
AspireApp.Network/AspireApp.Network.AppHost/Properties/: launchSettings.json
AspireApp.Network/ChatService/: ChatService.csproj  ChatService.http  Program.cs
AspireApp.Network/ChatService/Controllers/: WeatherForecastController.cs
AspireApp.Network/ChatService/Hubs/: ChatHub.cs
AspireApp.Network/ChatService/MessageHandlers/: RealtimeCommentHandler.cs
AspireApp.Network/EventBus/: Contanst.cs
AspireApp.Network/EventBus/Event/: AddComment.cs  CreatePost.cs
AspireApp.Network/NotificationService/: NotificationService.csproj  Program.cs
AspireApp.Network/NotificationService/Controllers/: WeatherForecastController.cs
AspireApp.Network/NotificationService/Data/: DataContext.cs
AspireApp.Network/PhotoService/: PhotoService.http  Program.cs  RoomService.csproj  WeatherForecast.cs  appsettings.json
AspireApp.Network/PhotoService/Controllers/: RoomsController.cs  WeatherForecastController.cs
AspireApp.Network/PhotoService/Data/: DataContext.cs
AspireApp.Network/PhotoService/Dtos/: CreateRoomDto.cs
AspireApp.Network/PhotoService/Migrations/: 20251204013749_KhoiTaoDB.Designer.cs  20251204013749_KhoiTaoDB.cs  DataContextModelSnapshot.cs
AspireApp.Network/PhotoService/Models/: Room.cs
AspireApp.Network/PhotoService/Services/: LivekitService.cs
AspireApp.Network/PostService/: DisableFormValueModelBindingAttribute.cs  PostService.csproj  PostService.http  Program.cs
AspireApp.Network/PostService/Controllers/: ErrorsController.cs  PostsController.cs  WeatherForecastController.cs
AspireApp.Network/PostService/Data/: DataContext.cs
AspireApp.Network/PostService/Dtos/: CreateComment.cs  CreatePostDto.cs  KeycloakToken.cs  PhotoDto.cs  PostDto.cs
AspireApp.Network/PostService/Mapper/: AutoMapperProfiles.cs
AspireApp.Network/PostService/Migrations/: 20251203103627_InitDB.Designer.cs  20251203103627_InitDB.cs  20251206105231_TotalLikePost.Designer.cs  20251206105231_TotalLikePost.cs  DataContextModelSnapshot.cs
AspireApp.Network/PostService/Models/: Comment.cs  Photo.cs  Post.cs  PostLike.cs
AspireApp.Network/PostService/Security/: IsPostOwnerRequirement.cs
AspireApp.Network/PostService/Service/: KeycloakService.cs
AspireApp.Network/SearchService/: Program.cs  SearchService.csproj
AspireApp.Network/SearchService/Controllers/: SearchPostController.cs  WeatherForecastController.cs
AspireApp.Network/SearchService/Data/: SearchInitializer.cs
AspireApp.Network/SearchService/MessageHandlers/: PostCreateHandler.cs
AspireApp.Network/SearchService/Models/: SearchPost.cs
AspireApp.Network/SharedObject/: BusRabbitmqService.cs  CommentDto.cs  IUpdatable.cs  KeycloakUser.cs  Pagination.cs  SharedObject.csproj
client/: next.config.ts  package-lock.json  package.json
client/src/: proxy.ts
client/src/app/: layout.tsx  loading.tsx  page.tsx
client/src/common/: pagination.ts
client/src/components/: Appbar.tsx  CardPost.tsx  ListComment.tsx  ListCommentDetail.tsx  (+2 more)
realms/: network-realm.json
(+12 files in other folders)
